<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - development.db" uuid="cc0992ab-7551-4b0c-a490-ef545901e174">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="appliance_model" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="gpio_pin_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="appliance_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="type_name" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="units_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="bind_datapoints_appliances" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="recipe_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="datapoints_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="appliance_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="polarity" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="bind_datapoints_sensors" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="recipe_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="datapoints_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="sensor_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="curing_session" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="start_time" sqlType="FLOAT" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="notes" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="data_point_binding" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="data_points_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="FLOAT" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="time_elapsed" sqlType="FLOAT" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="data_points" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="gpio_pin" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="pin_position" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="pin_number" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="pin_name" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="bcm_pin" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="migrate_version" schema="" catalog="" type="TABLE">
      <column name="repository_id" sqlType="VARCHAR(250)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="repository_path" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="repository_id"/>
    </table>
    <table name="raspberry_pi" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="pin_count" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="readings" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="component_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="component_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="reading_value" sqlType="FLOAT" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="reading_timestamp" sqlType="FLOAT" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="type" sqlType="VARCHAR(140)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="recipe_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="recipe" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="sensor_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="type_name" sqlType="VARCHAR(140)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="units_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="minimum_refresh" sqlType="FLOAT" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="serial_sensor" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="interval_between_readings" sqlType="FLOAT" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="gpio_pin_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="units" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="code_name" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="display_units" sqlType="VARCHAR(4)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR(140)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="user_account" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(120)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="admin" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="_password" sqlType="BLOB" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="_salt" sqlType="VARCHAR(120)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="_password_hash_algorithm" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="registration_datetime" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="account_status_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="status_updated_datetime" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="_password_reminder_expire" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="_email_confirmation_token" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="_password_reminder_token" sqlType="VARCHAR(120)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="_accept_terms_of_service" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id),check (admin in (0,1"/>
      <foreign-key name="#FAKE_user_account_1" columns="account_status_id" ref-table="user_account_status" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="ix_user_account_name" unique="true" columns="name"/>
      <index name="ix_user_account_email" unique="true" columns="email"/>
    </table>
    <table name="user_account_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="user_oauth" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="social_id" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id),unique (social_id"/>
      <foreign-key name="#FAKE_user_oauth_1" columns="user_id" ref-table="user_account" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="user_profile" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR(120)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(120)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="account_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id),foreign key(account_id"/>
      <foreign-key name="#FAKE_user_profile_1" columns="account_id" ref-table="user_account" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
  </data-source>
</component>